schema/protocol/gensim/gensim_fasttext.fbs

namespace keios.protocol.gensim;
attribute "priority";

table EmbeddingRequest {
    text: string;
}
table GensimFastTextEmbeddingRequest {
    requests: [EmbeddingRequest];
}
table EmbeddingElement {
    value: float;
}
table EmbeddingResponse {
    vector: [EmbeddingElement];
}
table GensimFastTextEmbeddingResponse {
    responses: [EmbeddingResponse];
}
table MostSimilarRequest {
    text: string;
}
table GensimFastTextMostSimilarRequest {
    requests: [MostSimilarRequest];
}
table MostSimilarity {
    text: string;
    probability: float;
}
table MostSimilarResponse {
    similarities: [MostSimilarity];
}
table GensimFastTextMostSimilarResponse {
    responses: [MostSimilarResponse];
}
table SimilarityRequest {
    text1: string;
    text2: string;
}
table GensimFastTextSimilarityRequest {
    requests: [SimilarityRequest];
}
table SimilarityResponse {
    value: float;
}
table GensimFastTextSimilarityResponse {
    responses: [SimilarityResponse];
}
