schema/protocol/gensim/gensim_fasttext.fbs

namespace keios.protocol.gensim;
attribute "priority";

table VectorElement {
    value:float;
}
table GensimFastTextEmbeddingRequest {
    text: string;
}
table GensimFastTextEmbeddingResponse {
    vector: [VectorElement];
}
table Similarity {
    text: string;
    probability: float;
}
table GensimFastTextMostSimilarRequest {
    text: string;
}
table GensimFastTextMostSimilarResponse {
    similarities: [Similarity];
}
table GensimFastTextSimilarityRequest {
    text1: string;
    text2: string;
}
table GensimFastTextSimilarityResponse {
    probability: float;
}
