schema/protocol/spacy/spacy_response.fbs

namespace keios.protocol.spacy;

table DEPSpacyResponse {
    lang: string;
    relation: string;
    source: string;
    sourcePos: string;
    sourceIndex: int;
    sourceTag: string;
    sourceBase: string;
    target: string;
    targetPos: string;
    targetIndex: int;
    targetTag: string;
    targetBase: string;
}

table NERSpacyResponse {
    text: string;
    startChar: int;
    endChar: int;
    label: string;
}

table SpacyResponse {
  dep: [DEPSpacyResponse];
  ner: [NERSpacyResponse];
}
root_type SpacyResponse;
